# Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
# 1st function =  Categorical()
# 2nd function =  describe()
# 3rd function =  info() 
# 4th function =  loc()
# 5th function =  Tail()
pd.Categorical(df["Name"])

['Braund, Mr. Owen Harris', 'Cumings, Mrs. John Bradley (Florence Briggs T..., 'Heikkinen, Miss. Laina', 'Futrelle, Mrs. Jacques Heath (Lily May Peel)', 'Allen, Mr. William Henry', ..., 'Montvila, Rev. Juozas', 'Graham, Miss. Margaret Edith', 'Johnston, Miss. Catherine Helen "Carrie"', 'Behr, Mr. Karl Howell', 'Dooley, Mr. Patrick']
Length: 891
Categories (891, object): ['Abbing, Mr. Anthony', 'Abbott, Mr. Rossmore Edward', 'Abbott, Mrs. Stanton (Rosa Hunt)', 'Abelson, Mr. Samuel', ..., 'de Pelsmaeker, Mr. Alfons', 'del Carlo, Mr. Sebastiano', 'van Billiard, Mr. Austin Blyler', 'van Melkebeke, Mr. Philemon']

In [7]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
df.loc[0:1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [10]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [39]:
import pandas as pd

def reindex_with_increment(df):
    # Create a new index starting from 1 and incrementing by 2
    new_index = range(1, len(df)*2, 2)
    
    # Set the new index to the DataFrame
    df.index = new_index
    
    return df

#  DataFrame
data = {
    'A': [10, 20, 30, 40],
    'B': [50, 60, 70, 80],
    'C': [90, 100, 110, 120]
}
df = pd.DataFrame(data)

# Call the function to re-index the DataFrame
df = reindex_with_increment(df)

# Display the DataFrame with the new index
print(df)

    A   B    C
1  10  50   90
3  20  60  100
5  30  70  110
7  40  80  120

# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console. For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [34]:
import pandas as pd

def sum_of_three_values(df):
    data = {'Value' : [10, 20, 30, 40, 50]}
    
df = pd.DataFrame(data)

df_sum = df['Value'][0:3].sum()

print("Sum of the three values " , df_sum )

sum_of_three_values(df)

Sum of the three values  60

# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [74]:
import pandas as pd

Data = {"Value":["Email marketing is the act of sending a commercial message, typically to a group of people, using email. In its broadest sense, every email sent to a potential or current customer could be considered email marketing. It involves using email to send advertisements, request business, or solicit sales or donations."]}
df  = pd.DataFrame(Data)
df['Word_Count'] = df['Value'].apply(lambda x : len(x.split()))
df

                                               Value  Word_Count
0  Email marketing is the act of sending a commer...          50

# Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size() is for multiply of the numbers of the rows and Columns.  
DataFrame.shape() is for nnumbers of rows and columns.

# Q6. Which function of pandas do we use to read an excel file?

In [ ]:
pd.read_excel() function is used to read an excle file.

# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in theformat'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address. The username is the part of the email address that appears before the '@' symbol. 


# For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username'column.

In [80]:
import pandas as pd
def ex_Username(Email):
    return Email.split('@')[0]

def add_column(df):
    df['Username'] = df['Email'].apply(ex_Username)
    return df
data  = ({'Email':['john.doe@example.com', 'jon.deo@example.com','jane.smith@example.com', 'alice.wonderland@example.com']})

df = pd.DataFrame(data)

df = add_column(df)

df

                          Email          Username
0          john.doe@example.com          john.doe
1           jon.deo@example.com           jon.deo
2        jane.smith@example.com        jane.smith
3  alice.wonderland@example.com  alice.wonderland

# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selectsall rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:

   A   B   C

0  3   5   1

1  8   2   7

2  6   9   4

3  2   3   5

4  9   1   2
Assignment
Data Science Masters
Your function should select the following rows:   A   B   C

1  8   2   7

4  9   1   2

The function should return a new DataFrame that contains only the selected rows.

In [25]:
import pandas as pd 
def  selected_rows(df):
    all_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    return all_rows
df =  pd.DataFrame({'A':[3,8,6,2,9],
                     'B':[5,2,9,3,1],
                     'C':[1,7,4,5,2]})

a = selected_rows(df) 
print (a)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [47]:
import pandas as pd
def calculate(df):
    mean = df['Values'].mean()
    median = df['Values'].median()
    std = df['Values'].std()
    
    return mean , median , std

df = pd.DataFrame({'Values': [10,15,20,25,30,35,40,45,50]})

mean , median , std = calculate(df)
    
print("Mean:",mean)
print("Median:",median)
print("Std:",std)

Mean: 30.0
Median: 30.0
Std: 13.693063937629153

# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [25]:
import pandas as pd
# Funciton
def Moving_Average(df):
    df['Moving_Average'] = df['Sales'].rolling(window=7,min_periods=1).mean()
    return df
# DataFrame
df = pd.DataFrame({'Sales':[10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,110], 
                   'date': pd.date_range(start='2023-08-14',periods=21)})
# Objecet
MA = Moving_Average(df)
print(MA)

    Sales       date  Moving_Average
0      10 2023-08-14            10.0
1      15 2023-08-15            12.5
2      20 2023-08-16            15.0
3      25 2023-08-17            17.5
4      30 2023-08-18            20.0
5      35 2023-08-19            22.5
6      40 2023-08-20            25.0
7      45 2023-08-21            30.0
8      50 2023-08-22            35.0
9      55 2023-08-23            40.0
10     60 2023-08-24            45.0
11     65 2023-08-25            50.0
12     70 2023-08-26            55.0
13     75 2023-08-27            60.0
14     80 2023-08-28            65.0
15     85 2023-08-29            70.0
16     90 2023-08-30            75.0
17     95 2023-08-31            80.0
18    100 2023-09-01            85.0
19    105 2023-09-02            90.0
20    110 2023-09-03            95.0

# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.Monday, Tuesday) corresponding to each date in the 'Date' column. For example, if df contains the following values:

         Date

0  2023-01-01

1  2023-01-02

2  2023-01-03

3  2023-01-04

4  2023-01-05

Your function should create the following DataFrame:


         Date    Weekday

0  2023-01-01    Sunday

1  2023-01-02     Monday

2  2023-01-03    Tuesday

3  2023-01-04    Wednesday

4  2023-01-05    Thursday

The function should return the modified DataFrame.

In [15]:
import pandas as pd
df = pd.DataFrame({'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05','2023-01-06','2023-01-07','2023-01-08']})
df['Date'] = pd.to_datetime(df['Date'])
def Weekdays(df):
        df['Weekday'] = df['Date'].dt.strftime('%A')
        
        return df

Weekdays(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday
7 2023-01-08     Sunday

# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [3]:
import pandas as pd

def select_all(df):
    
    return date[4:35]
    

date = pd.date_range(start='2022-12-29', periods = 70 )

df = pd.DataFrame(date)

select_all(df)

DatetimeIndex(['2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05',
               '2023-01-06', '2023-01-07', '2023-01-08', '2023-01-09',
               '2023-01-10', '2023-01-11', '2023-01-12', '2023-01-13',
               '2023-01-14', '2023-01-15', '2023-01-16', '2023-01-17',
               '2023-01-18', '2023-01-19', '2023-01-20', '2023-01-21',
               '2023-01-22', '2023-01-23', '2023-01-24', '2023-01-25',
               '2023-01-26', '2023-01-27', '2023-01-28', '2023-01-29',
               '2023-01-30', '2023-01-31', '2023-02-01'],
              dtype='datetime64[ns]', freq='D')

# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

In [ ]:
important library to be imported that is pandas library.